languages =
    [
        {
            lang: "Spanish",
		a1: "Demostrador job matching",
		m1: "Búsqueda",
		m2: "Empleos",
		m3: "Finalizar",
		m4: "Empleos encontrados",
                m4b: "Empleo encontrado",
		m5: "Ayuda",
                m5b: "Ayuda de job matching",
		m6: "Orden alfabético",
		m7: "Orden semántico",
                m8: "Notificación de job matching",
		m9: "Esperando respuesta del recomendador...",
		m10: "Obteniendo resultados...",
		b1: "Refinar búsqueda por nombre...",
		b2: "Filtrar por categoría",
                b3: "Aplicar filtros",
                province: "Filtrar por provincia",
                type: "Filtrar por Tipo",
                b6: "Nombre",
		b7: "Tipo de contrato",
		b8: "Provincia",
		b9: "Sueldo ofrecido",
		b10: "Resumen",
		b11: "Competencias",
		b12: "Nivel",
		b13: "Detalles",
		b14: "Contratante",
		b15: "Presupuesto",
		b16: "Localización",
		b17: "Fecha de inicio",
		b18: "Fecha de finalización",
		b19: "Requisitos de la oferta",
		b20: "Detalles de la oferta",
		b21: "Detalles del trabajo",
		b22: "Fecha de publicación",
		
		d1: "Arrastra una oportunidad",
		d2: "Arrastra",
		c1: "Demostrador realizado por:",
		h1: "La búsqueda de",
		h2: "no obtuvo ningún resultado.",
		h3: "Sugerencias:",
		h4: "Comprueba que todas las palabras están escritas correctamente.",
		h5: "Intenta usar otras palabras.",
		h6: "Intenta usar palabras más generales.",
		h7: "Con los filtros seleccionados no se ha encontrado ningún resultado. Intenta con otros.",
		f1: "¡Búsqueda completada!",
		f2: "Escribir a la empresa",
		f3: "Llamar a la empresa",
		f4: "Convocar cita",
		f5: "Revisar selección",
		f6: "Este es el resumen de la búsqueda realizada.",
                f7: "Almacenar búsqueda",
		g1: "Realizar nueva búsqueda",
		i1: "images/arrastra.svg",
		i2: "images/crear.svg",
		i3: "images/selecciona.svg",
		i4: "images/pulsa.svg",
		i5: "images/pulsa2.svg",
		i6: "images/opcion.svg",
		i7: "images/recomendado.svg",
		j1: "Confirmación de borrado",
		j2: "Vas a eliminar este elemento. <br />No se puede restaurar después, ¿Continuar?",
		j3: "Confirmación de creación",
		j4: "Se va a almacenar la búsqueda almacenada. <br />¿Continuar?",
		j5: "Confirmación de finalizar",
		j6: "¡Muy bien! Has seleccionado un empleo para completar la búsqueda."+
			"<br />¿Quieres pasar al proceso de finalizar?"+
			"<br />(puedes volver a editar antes de finalizar)",
		j7: "En desarrollo...",
		j8: "Esta funcionalidad todavía no está implementada."+
			"<br />En un futuro podrás ponerte en contacto con las empresas en función de sus medios de comunicación.",
		j9:"Se han realizado cambios en la búsqueda sin guardar.",
		j10:"¿Desea guardar los cambios?",
		j11:"¡Búsqueda guardada correctamente!",

		k1: "Selecciona búsqueda de empleo",
		k2: "Después puedes proceder a definir la búsqueda. "
                     +"En los campos que aparecen puedes seleccionar las características que posees para buscar un empleo que se adecue a tus características. "
                     +"Dependiendo del orígen de los datos los campos pueden ser diferentes. "
                     +"Si lo que quieres es buscar varios empleos puedes añadir más de una hoja de características pulsando sobre el [+] de las pestañas de empleos. "
                     +"Después podrás pulsar sobre cada caja de la empleo para ver las ofertas que corresponden a los campos seleccionados en la consulta. ",
		k3: "Cuando ya hayas seleccionado los empleos deseados en la búsqueda, ya puedes finalizar.",
		k4: "Al finalizar podrás ponerte en contacto con las empresas de diversas formas y enviarles los datos de la consulta para hablar con ellos. Así mismo podrás almacenarla.",
		name:"Nombre",
		description:"Descripción",
		logo:"Foto",
		semanticFilters:"Capacidades y nivel requerido",
		origin:"Fuente de datos",
		province:"Provincia de la oferta",
		type:"Tipo de contrato",
		salary:"Salario mínimo deseado",
		freeText:"Que contenga las palabras",
		entity:"Entidad",
		selectedEntity:"Empleo seleccionado",
		RETURN:"BÚSQUEDAS GUARDADAS",
		SEARCH:"MOSTRAR RESULTADOS",
		SAVE:"GUARDAR BÚSQUEDA",
		beginner:"básico",
		intermediate:"intermedio",
		expert:"experto",
		searchCompany:"Búsqueda de empleo",
		newPartnership:"Conjunto de ofertas de empleo",
		filters:"Filtros seleccionados",
		provenanceHelp:"Selecciona la fuente de datos de las ofertas de empleo. En este demostrador únicamente hay disponible una fuente de ofertas generadas aleatoriamente.",
		semanticHelp:"Escribe en el campo de autocompletado una o varias habilidades que posees (por ejemplo web 2.0) y el nivel adquirido (básico, experto, avanzado).",
		provinceHelp:"Si quieres buscar ofertas de unas provincias en concreto, selecciona las que quieras ver en este campo.",
		typeHelp:"Selecciona el tipo de contrato que deseas que tenga el empleo buscado.",
		salaryHelp:"Seleccionado una cantidad de las proporcionadas como sueldo mínimo a recibir. Solo se tendrá en cuenta el primer valor introducido.",
		descriptionHelp:"Si quieres refinar más la búsqueda, selecciona las palabras que quieres que aparezcan en la descripción de la ofertas, solo aparecerán las que la tengan.",
		semanticPlaceHolder:"Escribe para autocompletado...",
		typePlaceHolder:"Texto libre...",
		recommended: "recomendados",
		pickSearch: "selecciona una ",
		search: "búsqueda",
		demo: "Modo demostración, esta acción no está habilitada",
        },
        {
            lang: "English",
		a1: "job matching demonstrator.",
		m1: "Search",
		m2: "Jobs",
		m3: "Finalize",
		m4: "jobs found",
		m4b: "job found",
		m5: "Help",
		m6: "Alphabetical order",
		m7: "Semantic order",
                m8: "job matching notification",
                m9: "Waiting recommender response...",
		m10: "Loading results...",
		m5b: "job matching help",
		b1: "Refine search by name...",
		b2: "Filter by category",
		b3: "Apply filters",
                province: "Filter by province",
                type: "Filter by type",
                b6: "Name",
		b7: "Type of contract",
		b8: "Province",
		b9: "Salary offered",
		b10: "Summary",
		b11: "Skills",
		b12: "Level",
		b13: "Details",
		b14: "Contractor",
		b15: "Budget",
		b16: "Location",
		b17: "Init date",
		b18: "End date",
		b19: "Offer requirements",
		b20: "Offer details",
		b21: "Job details",
		b22: "Release date",

		d1: "Drag a job",
		d2: "Drag",
		c1: "Demonstrator conducted ​​by:",
		h1: "Your search",
		h2: "did not match any documents.",
		h3: "Suggestions:",
		h4: "Make sure all words are spelled correctly.",
		h5: "Try different keywords.",
		h6: "Try more general keywords.",
		h7: "With the selected filters there are no results. Try again with others.",
		f1: "Search completed!",
		f2: "Send an email",
		f3: "Call",
		f4: "Convene a meeting",
		f5: "Check selection",
		f6: "This is the completed search resume.",
		f7: "Save search",
		g1: "Create new search",
		i1: "images/drag.svg",
		i2: "images/create.svg",
		i3: "images/select.svg",
		i4: "images/click.svg",
		i5: "images/click2.svg",
		i6: "images/option.svg",
		i7: "images/recommended.svg",
		j1: "Delete confirmation",
		j2: "You are about to delete this item. <br />It cannot be restored at a later time! Continue?",
		j3: "Create confirmation",
		j4: "You are about to store this stored search. <br />Continue?",
		j5: "Finalize confirmation",
		j6: "Very good! You have selected a job to complete the search." +
			"<br />¿Do you want to finalize?"+
			"<br />(you can return before complete the finalize process)",
		j7: "In development...",
		j8: "This functionality is not implemented yet."+
			"<br />Soon you will contact the companies depending on their communication capabilities.",
		j9:"There are unsaved changes.",
		j10:"Do you want to save the changes?",
		j11:"Search saved correctly!",

		k1: "Select job search.",
		k2: "Then you can proceed to define the search. "
                      + "In the fields that appear can select the features that you have to find a job that suits your features. "
                      + "Depending on the origin of the data fields can be different. "
                      + "If you want to search for multiple jobs can add more than one data sheet by clicking the [+] on the tabs of jobs."
                      + "After, You can then click on each box of the job to see offers that correspond to the selected fields in the query. ",
		k3: "After you've selected the jobs desired in the search, you can finish. ",
		k4: "At the end you can send the search data, contact companies to talk to them, or store for future views. ",
		name:"Name",
		description:"Description",
		logo:"Photo",
		semanticFilters:"Required skills and level",
		origin:"Data source",
		province:"Job province",
		type:"Contract type",
		salary:"Minimum salary desired",
		freeText:"Containing the following words",
		entity:"Job",
		selectedEntity:"Selected job",
		RETURN:"SAVED SEARCHES",
		SEARCH:"SEARCH RESULTS",
		SAVE:"SAVE SEARCH",
		begginer:"basic",
		intermediate:"intermediate",
		expert:"expert",
		searchCompany:"Job search",
		newPartnership:"Create jobs network",
		filters:"Selected filters",
		provenanceHelp:"Select the data source where the jobs has been extracted. For this demonstrator only randomly generated jobs available.",
		semanticHelp:"Write in the autocomplete field the skill that you have (i.e web 2.0) and the acquired level (basic, expert, advanced).",
		provinceHelp:"You can select the province of the job to view in the search result.",
		typeHelp:"Select the type of contract you want to keep your job search.",
		salaryHelp:"Selected proportionate amount as the minimum salary receive. Will take into account only the first entry.",
		descriptionHelp:"If you want to refine even more the search, you can type the words you want to have the jobs in his description, in the results there will be jobs only with those words in his descripiton.",
		semanticPlaceHolder:"Write for autocomplete...",
		typePlaceHolder:"Free text...",
		recommended: "recommended",
		pickSearch: "select a ",
		search: "search",
		demo: "Demo mode, this action is not enabled",
        },

    ];
